<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Módulo de administración</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}"/>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/black-line-background-vector-beige_53876-126677.jpg?w=996&t=st=1706152773~exp=1706153373~hmac=fc222b7ec8c33315a1768009867e17aac54bbc46a6a577a47d3eb2173f73dff8");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }

        .card {
            background-image: url("https://img.freepik.com/free-vector/soft-yellow-watercolor-simple-texture-background-vector_1055-13125.jpg?w=826&t=st=1706154002~exp=1706154602~hmac=4f9186e2fce8431f6d06c8326a49eee457b5ac386907445a7baf756932dfb9d9");
            background-size: cover;
            width: 100%;
            border: 1px solid #000;
            border-radius: 15px; /* Añade esquinas redondeadas */
            padding: 20px;
            box-sizing: border-box;
            margin-top: -100px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row align-items-start mh-100">
        <div class="card-container">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h1>Bienvenido al módulo de administración de TusGastos</h1>
                        <a class="btn btn-primary mt-4 btn-lg" th:href="@{/usuarios}">Ir a gestión de usuarios</a>
                        <a class="btn btn-danger mt-4 btn-lg" th:href="@{/login}">Cerrar sesión</a>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</div>
</body>
</html>
